{
  "name": "contadorpalabras",
  "version": "1.0.0",
  "description": "",
  "main": "contadorPalabras.js",
  "scripts": {
    "start": "node contadorPalabras",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.0"
  }
}
